<?xml version="1.0" encoding="utf-8"?>
<!-- 液态进场：淡入 + 轻微上浮 + 微缩（配合减速插值，像液体流入） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <alpha
        android:duration="260"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:duration="260"
        android:fromYDelta="4%p"
        android:toYDelta="0" />

    <scale
        android:duration="260"
        android:fromXScale="0.98"
        android:fromYScale="0.98"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>
